@tailwind base
@tailwind components
@tailwind utilities
@import 'bootstrap/dist/css/bootstrap.min.css'

@font-face
  font-family: 'Sora-Bold'
  src: url('/fonts/Sora-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Sora-ExtraBold'
  src: url('/fonts/Sora-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Sora-ExtraLight'
  src: url('/fonts/Sora-ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Sora-Light'
  src: url('/fonts/Sora-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Sora-Medium'
  src: url('/fonts/Sora-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Sora-Regular'
  src: url('/fonts/Sora-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Sora-SemiBold'
  src: url('/fonts/Sora-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Sora-Thin'
  src: url('/fonts/Sora-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal
  font-display: swap